<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#60ECF1EC"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginUsernameEt"
                android:hint="Username"
                android:gravity="center"
                android:background="@drawable/button_style"
                android:layout_width="match_parent"
                android:textColor="@color/cal"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/loginUserpassEt"
                android:hint="Password"
                android:gravity="center"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:textColor="@color/cal"
                android:background="@drawable/button_style"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="loginClick"
                android:background="@color/red_dark2"
                android:text="Login"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register."
                android:gravity="right"
                android:textSize="18dp"
                android:textStyle="bold"
                android:onClick="registerClick"
                android:textColor="#F44336"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>