<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="60dp"
        app:cardCornerRadius="7dp">

        <TextView
            android:id="@+id/singleMsgTv"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="ID"/>
    </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:src="@drawable/male_"/>

</LinearLayout>